#configuration file
#Wed Oct 09 14:16:23 EEST 2019
cd=org.itstep.commands.Cd
download=org.itstep.commands.Download
find=org.itstep.commands.Find
cat=org.itstep.commands.Cat
dir=org.itstep.commands.Dir
pwd=org.itstep.commands.Pwd
