#configuration file
#Thu Oct 03 21:33:52 EEST 2019
cd=org.itstep.CommandCd
download=org.itstep.CommandDownload
find=org.itstep.CommandFind
cat=org.itstep.CommandCat
jobs=org.itstep.CommandJobs
dir=org.itstep.CommandDir
pwd=org.itstep.CommandPwd
