spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/pets?createDatabaseIfNotExist=true&useSSL=false&autoReconnect\
  =true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB

app.upload.dir=${user.dir}/uploads

spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8

server.error.whitelabel.enabled=false

spring.security.oauth2.client.registration..google.client-id=216423897936-7ram5tb0ivgfiohnn0pti3trad39oknc.apps.\
  googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=3dV8vtm3enBtwVdGm5fcMHuB

spring.mail.host=smtp.gmail.com
spring.mail.username=petShelterValeriia2020@gmail.com
spring.mail.password=ItstepStudent2020

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable = true